# ForgottenArts

./: Builds.txt  Concepts.txt  ForgottenArts.cs  ForgottenArts.csproj  ForgottenArts.sln  Heavy.cs  Method-Orders.txt  Notes.txt  PlayerClass.cs  ShieldBuff.cs  ShieldBuffs.cs  TextFile1.txt  build.txt  description.txt
Buffs/AdvancedBuffs/: ParryStreak.cs  ParryStreakDduration.cs  ParryStreakDuration.cs
Buffs/BaseBuffs/: BlockStance.cs  CannotTakeDamage.cs  ParryStance.cs  ShieldCooldown.cs
Items/Accessories/: ReenforcedArmGuard.cs  SuspiciousLookingProsthetics.cs  WristGuard.cs
Items/Accessories/PreHardMode/: ReenforcedArmGuard.cs  SuspiciousLookingProsthetics.cs  WristGuard.cs
Items/Armor/HardMode/CursedSet/: CursedChestplate.cs  CursedHelm.cs  CursedLeggings.cs
Items/Armor/MoltenSet/: MoltenChestplate.cs  MoltenHelm.cs  MoltenLeggings.cs
Items/Armor/PreHardMode/LivingSymbioteSet/: LivingSymbioteChestplate.cs
Items/Projectiles/: LaserProjectile.cs  MyBeam.cs  PlayerGlobalProjectile.cs  ShadowWave.cs  TrackingCursedFlame.cs  TrackingFireball.cs
Items/Projectiles/MirrorShield/: MyBeam.cs
Items/Shields/: Handelnight.cs  MoltenShield.cs  PoisonIvy.cs  Shield.cs  WoodenShield.cs
Items/Shields/Hardmode/: CursedShield.cs  MirrorShield.cs
Localization/: en-US_Mods.ForgottenArts.hjson
Other/: ChestSpawn.cs  CustomWoFLoot.cs  IDodgeChance.cs  ISetBonus.cs  ModChest.cs  StaminaSystem.cs
TEST/: LaserBeam.cs  LaserSword.cs
UI/: HeavyUI.cs
