<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>ForgottenArts</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Buffs\AdvancedBuffs\ParryStreak.png" />
    <None Remove="Buffs\AdvancedBuffs\ParryStreakDduration.png" />
    <None Remove="Buffs\BaseBuffs\BlockStance.png" />
    <None Remove="Buffs\BaseBuffs\CannotTakeDamage.png" />
    <None Remove="Buffs\BaseBuffs\ParryStance.png" />
    <None Remove="Buffs\BaseBuffs\ShieldCooldown.png" />
    <None Remove="Items\Accessories\SuspiciousLookingProsthetics.png" />
    <None Remove="Items\Armor\PreHardMode\LivingSymbioteSet\LivingSymbioteChestplate.png" />
    <None Remove="Items\Armor\PreHardMode\LivingSymbioteSet\LivingSymbioteChestplate_Body.png" />
    <None Remove="Items\Projectiles\LaserProjectile.png" />
    <None Remove="Items\Projectiles\TrackingFireball.png" />
    <None Remove="Items\Shields\Handelnight.png" />
    <None Remove="Items\Shields\Hardmode\CursedShield.png" />
    <None Remove="Items\Shields\Hardmode\MirrorShield.png" />
    <None Remove="Items\Shields\MoltenShield.png" />
    <None Remove="Items\Shields\PoisonIvy.png" />
    <None Remove="TEST\LaserSword.png" />
    <None Remove="TextFile1.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Items\Accessories\HardMode\" />
  </ItemGroup>
</Project>