# This file will automatically update with entries for new content after a build and reload

Items: {
	Shield: {
		DisplayName: Shield
		Tooltip: ""
	}

	WoodenShield: {
		Tooltip:
			'''
			Left click to block 
			Right click to parry
			'''
		DisplayName: Wooden Shield
	}

	PoisonIvy: {
		DisplayName: Poison Ivy
		Tooltip:
			'''
			Left click to block 
			Right click to parry

			Applies poison on block and parry
			'''
	}

	MoltenShield: {
		DisplayName: Molten Shield
		Tooltip:
			'''
			Left click to block 
			Right click to parry

			Applies burning
			Parry ranged hit to shoot a tracking fireball.
			At 3 parry streak: blocking ranged hits shoots tracking fireball.
			'''
	}

	MoltenChestplate: {
		DisplayName: Molten Chestplate
		Tooltip: ""
	}

	MoltenHelm: {
		DisplayName: Molten Helm
		Tooltip: ""
	}

	MoltenLeggings: {
		DisplayName: Molten Leggings
		Tooltip: ""
	}

	ReenforcedArmGuard: {
		DisplayName: Reenforced Arm Guard
		Tooltip:
			'''
			Each parry streak stack grants:
			+ 2 defence
			+ 1 life regen

			Additionally grants a 1/6 chance to not take damage when hit (chance does not change with parry streak)
			'''
	}

	WristGuard: {
		DisplayName: Wrist Guard
		Tooltip:
			'''
			+ 5% heavy damage 
			+ 1 life regen 
			+ 1 defence
			'''
	}

	Handelnight: {
		DisplayName: Handelnight
		Tooltip:
			'''
			Left click to block 
			Right click to parry

			Applies Shadowflame
			Parry ranged skill to shoot out a Shadow wave that inflicts Shadowflame.
			At 3 parry streak: blocking ranged hits shoot out a Shadow wave.
			'''
	}

	SuspiciousLookingProsthetics: {
		DisplayName: Suspicious Looking Prosthetics
		Tooltip:
			'''
			Each Parry Streak stack grants:
			+ 2 defence
			+ 1 life regen
			'''
	}

	CursedShield: {
		DisplayName: Cursed Shield
		Tooltip:
			'''
			Left click to block
			Right click to parry

			Applies Cursed flame
			Parry  ranged skill to shoot out a Cursed fireball that inflicts Cursed flame.
			At 3 parry streak: blocking ranged hit shoots out Cursed fireball.
			'''
	}

	MirrorShield: {
		DisplayName: Mirror Shield
		Tooltip: ""
	}

	LaserSword: {
		DisplayName: Laser Sword
		Tooltip: ""
	}

	LivingSymbioteChestplate: {
		DisplayName: Living Symbiote Chestplate
		Tooltip: ""
	}

	CursedBar: {
		DisplayName: Cursed Bar
		Tooltip: ""
	}

	PossessedArmorScrap: {
		DisplayName: Possessed Armor Scrap
		Tooltip: ""
	}

	CursedChestplate: {
		DisplayName: Cursed Chestplate
		Tooltip:
			'''
			19 Defence
			300 Endurance
			'''
	}

	CursedHelm: {
		DisplayName: Cursed Helm
		Tooltip:
			'''
			17 Defence
			200 Endurance
			'''
	}

	CursedLeggings: {
		DisplayName: Cursed Leggings
		Tooltip:
			'''
			15 Defence
			200 Endurance
			'''
	}
}

Buffs: {
	ShieldCooldown: {
		Description: Cannot use shield
		DisplayName: Shield on Cooldown
	}

	ParryStance: {
		Description: Parry the next hit
		DisplayName: Parry Stance
	}

	BlockStance: {
		Description: Block damage from the front and push weaker enemies away
		DisplayName: Block Stance
	}

	ParryStreak: {
		Description: You are on a parry \nstreak and some equipment, armor and weapons get stronger
		DisplayName: Parry Streak
	}

	ParryStreakDuration: {
		DisplayName: Parry Streak Duration
		Description: Mods.ForgottenArts.Buffs.ParryStreakDuration.Description
	}

	ParryStreakDduration: {
		DisplayName: Parry Streak duration
		Description: Mods.ForgottenArts.Buffs.ParryStreakDduration.Description
	}

	CannotTakeDamage: {
		DisplayName: Immune
		Description: Cannot take damage
	}
}

Projectiles: {
	TrackingFireball.DisplayName: Tracking Fireball
	ShadowWave.DisplayName: Shadow Wave
	TrackingCursedFlame.DisplayName: Tracking Cursed Flame
	LaserProjectile.DisplayName: Laser Projectile
	MyBeam.DisplayName: My Beam
	LaserBeam.DisplayName: Laser Beam
}

DamageClasses.Heavy.DisplayName: Heavy
